language: c
compiler: gcc

before_install:
  - sudo add-apt-repository ppa:avsm/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq ocaml ocaml-native-compilers camlp4-extra opam
  - opam init
  - opam install ocamlfind
  - opam install testsimple
  - opam install captureio
  - opam install ocveralls
  - eval `opam config env`

script: make all && make install && make test && make report

